{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Z-Wallet",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": [
      "scripting",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "http://localhost:3000/*",
          "http://localhost:5173/*",
          "https://www.example.com/*"
        ],
        "js": ["contentScript.js"]
      }
    ],
    "externally_connectable": {
      "matches": [
        "http://localhost:3000/*",
        "http://localhost:5173/*",
        "https://www.example.com/*"
      ]
    }
  }